# protobuf-perf

./: Protobuf-Investigations.sln  README.md  local-publish-win-x64.cmd
src/Benchmarks/: Benchmarks.csproj  LongMessage.cs  NetDeserializerBenchmark.cs  NetLongDeserializerBenchmark.cs  NetStringDeserializerBenchmark.cs  Program.cs  ProtoReaderStateBenchmark.cs  StringMessage.cs  Test.cs
src/Benchmarks/Properties/: launchSettings.json
src/Protobuf-Perf/: Program.Arguments.cs  Program.Static.cs  Program.cs  Protobuf-Perf.csproj  Test.cs
src/Protobuf-Perf/Properties/: launchSettings.json
src/protobuf-net/: Serializer.cs  protobuf-net.csproj
src/protobuf-net.Core/: ExtensibleUtil.cs  ProtoReader.ReadOnlySequence.cs  ProtoWriter.cs  protobuf-net.Core.csproj
src/protobuf-net.Core/Properties/: AssemblyInfo.cs
src/protobuf-net/Compiler/: CompilerContext.cs  Local.cs
src/protobuf-net/Meta/: CallbackSet.cs  MetaType.cs  RuntimeTypeModel.cs  ValueMember.cs
src/protobuf-net/Properties/: AssemblyInfo.cs
